<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class='container'>
        <span id='logo'><img src='./logo.png'></span>
        <div>
            <span id='flower'><img src='./flower.png'></span>
            <span id='ground'><img src='./ground.png'></span>
            <h1>We are still sprouting...</h1>
        </div>
    </div>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container >div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 20%; 
    }
    .container > div > h1{
        color: #263238;
        font-weight: 500;
        letter-spacing: 0.04em;
        font-size: 2em;
        margin-top: 25px;
        font-family: 'Inter', sans-serif;
    }
    #logo{
        position: absolute;
        left: 0%;
        top: 0%;
    }
    #ground > img {
      width: 100vw;
    }
    #flower > img {
        margin-bottom: -30px;
    }
  
    @media only screen and (max-width: 768px) {
        #logo > img{
          width: 50%;
        }
        .container > div {
          margin-top: 50%;
        }
    }

</style>

</html>
